tiles=1-4
method=repeat
width=2
height=2
matchTiles=conquest:textures/block/1_basic_refined/1_stone/1_clay/mossy_clay_brick conquest:textures/block/1_basic_refined/1_stone/1_clay/mossy_clay_brick_topbottom
faces=top bottom